<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3C0C5"
    tools:context=".forClient.MastersList">

    <Button
        android:id="@+id/buttonMAll"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="1dp"
        android:text="@string/all"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMFree"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="515dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="7dp"
        android:contentDescription="@string/mastersCl"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonBack3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linMasterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:drawable/button_onoff_indicator_off"
            android:orientation="vertical"
            android:showDividers="middle" />
    </ScrollView>

    <SearchView
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="592dp"
        android:layout_marginBottom="28dp"
        android:background="#EFE6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBack3"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="#FD8282"
        android:contentDescription="@string/backOn"
        android:minHeight="48dp"
        android:onClick="backOnClientAcc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#150606" />

    <Button
        android:id="@+id/buttonMFree"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="1dp"
        android:text="@string/free"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/buttonMAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>