<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F89090"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="25dp"
        android:focusable="true"
        android:fontFamily="monospace"
        android:onClick="onRegAcc"
        android:text="@string/butReg"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLog" />

    <Button
        android:id="@+id/buttonGuest"
        android:layout_width="280dp"
        android:layout_height="58dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="84dp"
        android:focusable="true"
        android:fontFamily="monospace"
        android:onClick="onGuestAcc"
        android:text="@string/butGuest"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReg" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="336dp"
        android:fontFamily="monospace"
        android:text="@string/pass"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="564dp"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logIn"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="489dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/logIn"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/login"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="monospace"
        android:text="@string/login"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/poleLogin"
        android:layout_width="210dp"
        android:layout_height="59dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/polePass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/logIn" />

    <EditText
        android:id="@+id/polePass"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="330dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pass"
        app:layout_constraintTop_toBottomOf="@+id/poleLogin" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="6dp"
        android:focusable="true"
        android:fontFamily="monospace"
        android:onClick="onWizAcc"
        android:text="@string/butlogIn"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/polePass" />
</androidx.constraintlayout.widget.ConstraintLayout>